<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart page</title>
    <link rel="stylesheet" href="./build/tailwind.css">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

</head>
<body class="bg-gray-100  ">
      <!-- app bar -->
    <div class="flex md:hidden items-center justify-between mt-10 px-4 mb-6">
        <div class="w-7 h-7 bg-white shadow-lg flex items-center justify-center rounded">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
          </svg>
                      
        </div>
        <div class="text-lg font-bold text-slate-800">  سبد خرید</div>
        <div class="w-7 h-7 bg-white shadow-lg flex items-center justify-center rounded">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 stroke-slate-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>
      </div>
       <!-- desktop navbar -->
    <nav class="bg-white hidden md:block p-4 shadow-lg sticky z-10 top-0 mb-8">
      <div class="container mx-auto 2xl:max-w-screen-2xl flex items-center justify-between">
        <ul class="flex items-center gap-x-0 lg:gap-x-4 text-slate-800 lg:text-lg">
          <li>
            <a class="block px-4 py-2 hover:bg-gray-100 rounded-md ransition-all duration-500" href="#">LOGO</a>
          </li>
          <li>
            <a class="block px-4 py-2 hover:bg-gray-100 rounded-md transition-all duration-500" href="./index.html">خانه</a>
          </li>
          <li>
            <a class="block px-4 py-2 hover:bg-gray-100 rounded-md ransition-all duration-500" href="./cart.html">ساعت هوشمند</a>
          </li>
          <li>
            <a class="block px-4 py-2 hover:bg-gray-100 rounded-md transition-all duration-500" href="./singleProduct.html">تلفن همراه</a>
          </li>
        </ul>
        <!-- search bar -->
        <div class="flex-1 max-w-xl mr-4">
          <div class="bg-gray-100 p-1 rounded-lg flex items-center">
            <span class="ml-3 mr-1">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg
            ></span>
            <input type="text" placeholder="نام محصول، برند، یا رنگ..." class="focus:outline-none bg-transparent w-full p-2 text-slate-800" />
          </div>
        </div>
      </div>
    </nav>
      <!--cart content -->
    <div class="flex items-star container mx-auto 2xl:max-w-screen-2xl">
              <!--cart items -->
      <div
       class="flex flex-col gap-y-2 px-4 flex-1"
       x-data="{
          products : [
          {id:1 , title:'ساعت اپل هوشمند اپل سری 3' ,quantity:'1' ,price:'12,650,000'},
          {id:2 , title:'ساعت اپل هوشمند اپل سری 4' ,quantity:'3' ,price:'10,400,000'},
          {id:3 , title:'ساعت اپل هوشمند اپل سری 5' ,quantity:'6' ,price:'15,780,000'},
          {id:4 , title:'ساعت اپل هوشمند اپل سری 6' ,quantity:'10' ,price:'11,350,000'}

          ]
       }"
       >
       <template x-for="product in products" :key="product.id">
            <div class="bg-white rounded-lg p-2 flex justify-between items-stretch shadow-lg">
             
                <div class="w-14 md:w-16">
                    <img class="w-full h-auto" src="../assets/image/image 7.png" alt="">
                </div>
                <div class="flex flex-col justify-between flex-1">
                    <span class=" text-slate-800 text-md font-bold md:text-lg" x-text="product.title"></span>
                    <span class="text-orange-500 font-bold md:text-lg" x-text="product.price"></span>
                </div>
                <div class="flex flex-col justify-between items-end">
                    <span>
                        <svg  xmlns="http://www.w3.org/2000/svg" width="11" height="11" fill="none"><path stroke="#FC5858" stroke-linecap="round" stroke-width="1.269" d="M9.9.897.898 9.9M1.1.898 10.102 9.9"/></svg>
                    </span>
                    <div class="flex justify-center items-center">
                        <span><svg xmlns="http://www.w3.org/2000/svg" fill="#7E849B" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                          </span>
                        <span class="text-md" x-text="product.quantity"></span>
                        <span><svg xmlns="http://www.w3.org/2000/svg" fill="#FC5858" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                          </span>
                    </div>
                </div>
        </div>
       </template>
</div>

 <!--cart summary  -->
 <div class="md:block hidden w-1/3 max-w-sm">
  <div class="bg-white mb-5 px-4 py-5 rounded-lg w-full text-slate-800 font-medium">
    <div class="flex items-center justify-between mb-5">
      <span class="text-lg">مجموع قیمت :</span>
      <span class="text-orange-500">۳۵,۴۵۰,۰۰۰ تومان</span>
    </div>
    <div class="flex items-center justify-between mb-5">
      <span class="font-light text-lg">کد تخفیف:</span>
      <div class="flex items-stretch justify-between rounded-xl overflow-hidden bg-gray-200">
        <input type="text" dir="ltr" class="border-0 w-full max-w-[150px] bg-transparent p-2 text-gray-700 outline-none focus:outline-none" placeholder="AS-DSE" />
        <button class="border-0 bg-orange-500 px-4 text-white outline-none">تایید</button>
      </div>
    </div>
    <div class="flex items-center justify-between mb-11">
      <span class="text-lg">تخفیف:</span>
      <span class="text-orange-500">۴۵۰,۰۰۰ تومان</span>
    </div>
    <div class="flex items-center justify-between">
      <span class="text-lg">قیمت نهایی:</span>
      <span class="text-orange-500">۴۵۰,۰۰۰ تومان</span>
    </div>
  </div>
  <div>
    <button class="w-full mb-4 py-3 text-white bg-orange-500 rounded-md text-lg">اضافه به سبد خرید</button>
    <button class="w-full py-3 text-orange-500 border-2 border-orange-500 rounded-md text-lg">انصراف از خرید</button>
  </div>
</div>
</div>
 

</body>
</html>