<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./build/tailwind.css">
    <link rel="stylesheet" href="../src/css/font.css">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>Digitize App</title>
</head>
 
    <body class="bg-gray-100">
        <!-- app bar -->
        <div class="flex md:hidden items-center justify-between mt-10 px-4 mb-6">
          <div class="">Digitize</div>
          <div class="text-lg font-bold text-slate-800">ساعت هوشمند</div>
          <div class="w-7 h-7 bg-white shadow-lg flex items-center justify-center rounded">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 stroke-slate-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </div>
        </div>
        <!-- filter - sort mobile section -->
        <div class="flex md:hidden items-center justify-between px-4 gap-x-4 mb-9">
          <div class="bg-white rounded py-2 pr-4 flex items-center justify-start w-1/2">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-orange-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4h13M3 8h9m-9 4h9m5-4v12m0 0l-4-4m4 4l4-4" />
              </svg>
            </div>
            <span class="text-sm font-medium text-slate-800 mr-3">محبوب ترین</span>
          </div>
          <div class="bg-white rounded py-2 pr-4 flex items-center justify-start w-1/2">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
              </svg>
            </div>
            <span class="text-sm font-normal text-slate-800 mr-3">فیلتر : اپل</span>
          </div>
        </div>
        <!-- desktop nav bar -->
        <nav class="hidden bg-white  md:block p-4 shadow-lg sticky z-10 top-0 mb-8">
             <div class="container mx-auto max-w-screen-2xl  flex items-center justify-between ">
              <ul class="flex items-center gap-x-0 lg:gap-x-4 text-slate-800 text-base lg:text-lg">
                <li>
                  <a class="block px-4 py-2 hover:bg-gray-50 rounded-lg transition-all duration-500" href="#">LOGO</a>
                </li>
                <li>
                  <a class="block px-4 py-2 hover:bg-gray-50 rounded-lg transition-all duration-500" href="./index.html">خانه</a>
                </li>
                <li>
                  <a class="block px-4 py-2 hover:bg-gray-50 rounded-lg transition-all duration-500" href="./cart.html">ساعت هوشمند</a>
                </li>
                 
                <li>
                  <a class="block px-4 py-2 hover:bg-gray-50 rounded-lg transition-all duration-500" href="./singleProduct.html">تلفن همراه</a>
                </li>
              </ul>
              <!-- search bar -->
           
              <div class="flex-1 max-w-xl mr-4">
                <div class="bg-gray-100 p-1 rounded-lg flex items-center ">
                  <span class="ml-3 mr-1 ">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                    </svg>
                  </span>
                  <input type="text" placeholder="جستجوی نام محصول ، برند ، رنگ و..." class="focus:outline-none w-full bg-transparent p-2  text-slate-800">
                </div>
              </div>
             </div>
        </nav>





        <!-- content -->
        <div class="md:px-4 lg:px-6 container mx-auto max-w-screen-2xl grid grid-cols-12 md:grid-rows-[55px_minmax(500px,_1fr)] md:gap-8">
            <!-- sidebar -->
            <div class="hidden md:block col-span-4 lg:col-span-3 xl:col-span-2  row-span-2">
              <div class="bg-white p-5 rounded-xl mr-6 max-h-[calc(100vh_-_140px)] overflow-y-auto sticky top-28" >
                <!-- categories -->
                <div class="mb-7">              
                    <div class="text-orange-500 font-bold text-2xl mb-5">دسته بندی</div>
                <ul>
                  <li class=" mb-1 hover:bg-gray-50 cursor-pointer rounded-md ">
                   <a href="#" class="flex items-center  text-slate-800 py-2 px-2">
                    <span class="relative w-5 h-5 rounded-full bg-gray-200">
                      <svg xmlns="http://www.w3.org/2000/svg"  class="w-4 h-5 absolute top-1.5 right-1 "stroke="currentColor" fill="none"><path  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.125" d="M13 4.219v7.187C13 14.281 12.25 15 9.25 15h-4.5c-3 0-3.75-.719-3.75-3.594V4.22C1 1.344 1.75.625 4.75.625h4.5c3 0 3.75.719 3.75 3.594ZM8.5 3.14h-3"/><path  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.125" d="M7 12.916c.642 0 1.162-.5 1.162-1.114 0-.616-.52-1.114-1.162-1.114-.642 0-1.163.498-1.163 1.114 0 .615.52 1.114 1.163 1.114Z"/></svg></span>
                      <span class="text-slate-800 text-base  mr-2 ">تلفن همراه </span>
                   </a>
                  </li>
                  <li class="mb-1 hover:bg-gray-50 cursor-pointer rounded-md">
                    <a href="#" class="flex items-center  text-slate-800 py-2 px-2">
                      <span class="relative w-5 h-5 rounded-full bg-gray-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-5 absolute top-1.5 right-1" stroke="currentColor" fill="none"><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" d="M4.293 1.333H11.7c2.373 0 2.967.594 2.967 2.96v4.22c0 2.374-.594 2.96-2.96 2.96H4.293c-2.366.007-2.96-.586-2.96-2.953V4.294c0-2.367.594-2.96 2.96-2.96ZM8 11.48v3.187M1.333 8.666h13.334M5 14.666h6"/></svg></span>
                        <span class="text-slate-800 text-base  mr-2">لپ تاپ</span>
                    </a>
                  </li>
                  <li class="mb-1 hover:bg-gray-50 cursor-pointer rounded-md"> 
                    <a href="#" class="flex items-center  text-slate-800 py-2 px-2">
                      <span class="relative w-5 h-5 rounded-full bg-gray-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-5 absolute top-1.5 right-1" stroke="currentColor" fill="none"><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M5.667 12.667h4.666c1.554 0 2.334-.78 2.334-2.333V5.667c0-1.553-.78-2.333-2.334-2.333H5.667c-1.554 0-2.334.78-2.334 2.333v4.667c0 1.553.78 2.333 2.334 2.333ZM10.667 1.333H5.333M10.667 14.666H5.333"/><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M7.667 6.333v2h2"/></svg>
                      </span>
                      <span class="text-slate-800 text-base mr-2">ساعت هوشمند</span>
                    </a>
                  </li>
                </ul>
              </div>
                <!-- desktop filters -->
                <div class="">
                  <div class="text-orange-500 font-bold text-2xl mb-5">فیلتر</div>
                  <!-- ACC .NO. 1 -->
                  <div x-data="{isOpenBrand : true}" class="mb-4">
                    <!-- ACC #1 Header -->
                    <div @click="isOpenBrand = !isOpenBrand" class="mb-4 flex justify-between items-center hover:bg-gray-50  w-full p-2 cursor-pointer ">
                      <div class="flex  items-center gap-x-2">
                        <svg  xmlns="http://www.w3.org/2000/svg" width="20" height="22" fill="none"><circle cx="10.5" cy="9.5" r="9.5" fill="#AFAFAF" fill-opacity=".29"/><path fill="#222F5D" d="M12.833 21.271H1.167a.44.44 0 0 1-.438-.438.44.44 0 0 1 .438-.437h11.666a.44.44 0 0 1 .438.438.44.44 0 0 1-.438.437Z"/><path fill="#222F5D" d="M2.158 20.833h-.875l.03-7.017c0-.496.227-.957.618-1.26l4.083-3.18a1.61 1.61 0 0 1 1.972 0l4.083 3.174c.385.303.619.776.619 1.266v7.017h-.875v-7.012a.747.747 0 0 0-.28-.577L7.449 10.07a.735.735 0 0 0-.898 0L2.468 13.25a.727.727 0 0 0-.28.571l-.03 7.012Z"/><path fill="#222F5D" d="M9.917 21.27H4.083a.44.44 0 0 1-.437-.437v-5.541c0-.724.589-1.313 1.312-1.313h4.084c.723 0 1.312.59 1.312 1.313v5.541a.44.44 0 0 1-.437.438Zm-5.396-.874h4.958V15.29a.44.44 0 0 0-.437-.437H4.958a.44.44 0 0 0-.437.438v5.104Z"/><path fill="#222F5D" d="M5.833 18.791a.44.44 0 0 1-.437-.437v-.875a.44.44 0 0 1 .437-.438.44.44 0 0 1 .438.438v.875a.44.44 0 0 1-.438.438ZM7.875 12.813h-1.75a.44.44 0 0 1-.438-.438.44.44 0 0 1 .438-.438h1.75a.44.44 0 0 1 .438.438.44.44 0 0 1-.438.438Z"/></svg>
                        <span class="text-slate-800 text-base">برند محصول</span>
                      </div>
                        <svg :class="isOpenBrand ? 'rotate-180' : '' " xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 transition-all duration-500">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                        </svg>                        
                    </div>
                    <!-- ACC #1 content -->
                    <div x-show="isOpenBrand ===true" class="px-2 flex flex-col gap-y-2">
                      <label for="apple" class="flex items-center py-1 cursor-pointer">
                        <input type="checkbox" name="brand" id="apple" class="form-checkbox rounded text-orange-500 focus:ring-orange-500">
                      <span class="mr-2">اپل</span>
                      </label>
                      <label for="samsung" class="flex items-center py-1 cursor-pointer">
                        <input type="checkbox" name="brand" id="samsung" class="form-checkbox rounded text-orange-500 focus:ring-orange-500">
                      <span class="mr-2">سامسونگ</span>
                      </label>
                      <label for="xiaumi" class="flex items-center py-1 cursor-pointer">
                        <input type="checkbox" name="brand" id="xiaumi" class="form-checkbox rounded text-orange-500 focus:ring-orange-500">
                      <span class="mr-2">شیائومی</span>
                      </label>
                      <label for="hoawi" class="flex items-center py-1 cursor-pointer">
                        <input type="checkbox" name="brand" id="hoawi" class="form-checkbox rounded text-orange-500 focus:ring-orange-500">
                      <span class="mr-2">هواوی</span>
                      </label>
                    </div>
                  </div>
                  <!-- ACC .NO. 2 -->
                  <div x-data="{isOpenBrand : true}"  class="mb-4">
                    <!-- ACC #2 Header -->
                    <div @click="isOpenBrand = !isOpenBrand" class="mb-4 flex justify-between items-center hover:bg-gray-50  w-full p-2 cursor-pointer">
                      <div class="flex  items-center gap-x-2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" fill="none"><circle cx="10.5" cy="9.5" r="9.5" fill="#AFAFAF" fill-opacity=".29"/><path fill="#222F5D" d="M12.833 21.271H1.167a.44.44 0 0 1-.438-.438.44.44 0 0 1 .438-.437h11.666a.44.44 0 0 1 .438.438.44.44 0 0 1-.438.437Z"/><path fill="#222F5D" d="M2.158 20.833h-.875l.03-7.017c0-.496.227-.957.618-1.26l4.083-3.18a1.61 1.61 0 0 1 1.972 0l4.083 3.174c.385.303.619.776.619 1.266v7.017h-.875v-7.012a.747.747 0 0 0-.28-.577L7.449 10.07a.735.735 0 0 0-.898 0L2.468 13.25a.727.727 0 0 0-.28.571l-.03 7.012Z"/><path fill="#222F5D" d="M9.917 21.27H4.083a.44.44 0 0 1-.437-.437v-5.541c0-.724.589-1.313 1.312-1.313h4.084c.723 0 1.312.59 1.312 1.313v5.541a.44.44 0 0 1-.437.438Zm-5.396-.874h4.958V15.29a.44.44 0 0 0-.437-.437H4.958a.44.44 0 0 0-.437.438v5.104Z"/><path fill="#222F5D" d="M5.833 18.791a.44.44 0 0 1-.437-.437v-.875a.44.44 0 0 1 .437-.438.44.44 0 0 1 .438.438v.875a.44.44 0 0 1-.438.438ZM7.875 12.813h-1.75a.44.44 0 0 1-.438-.438.44.44 0 0 1 .438-.438h1.75a.44.44 0 0 1 .438.438.44.44 0 0 1-.438.438Z"/></svg>
                      <span class="text-slate-800 text-base">رنگ محصول</span>
                    </div>
                    <svg :class="isOpenBrand ? 'rotate-180' : '' " xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 transition-all duration-500">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg> 
                    </div>
                    
                    <!-- ACC #2 content -->
                    <div x-show="isOpenBrand ===true" class="px-2 flex flex-col gap-y-2">
                      <label for="red" class="flex items-center py-1 cursor-pointer">
                        <input type="checkbox" name="colors" id="red" class="form-checkbox rounded text-red-500 ring-red-500">
                      <span class="mr-2">قرمز</span>
                      </label>
                      <label for="blue" class="flex items-center py-1 cursor-pointer">
                        <input type="checkbox" name="colors" id="blue" class="form-checkbox rounded">
                      <span class="mr-2">آبی</span>
                      </label>
                      <label for="green" class="flex items-center py-1 cursor-pointer">
                        <input type="checkbox" name="colors" id="green" class="form-checkbox rounded text-green-500 ring-green-500">
                      <span class="mr-2">سبز</span>
                      </label>
                      <label for="yellow" class="flex items-center py-1 cursor-pointer">
                        <input type="checkbox" name="colors" id="yellow" class="form-checkbox rounded text-yellow-500 ring-yellow-500">
                      <span class="mr-2">زرد</span>
                      </label>
                      <label for="purple" class="flex items-center py-1 cursor-pointer">
                        <input type="checkbox" name="colors" id="purple" class="form-checkbox rounded text-purple-500 ring-purple-500">
                      <span class="mr-2">بنفش</span>
                      </label>
                      <label for="pink" class="flex items-center py-1 cursor-pointer">
                        <input type="checkbox" name="colors" id="pink" class="form-checkbox rounded text-pink-500 ring-pink-500">
                      <span class="mr-2">صورتی</span>
                      </label>
                    </div>
                  </div>
                  <!-- ACC .NO. 3 -->
                  <div class="">
                    <!-- ACC #3 Header -->
                    <div class=""></div>
                    <!-- ACC #3 content -->
                    <div class=""></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- sort section -->
            <div class="hidden md:block col-span-8 lg:col-span-9 xl:col-span-10">
                <div x-data="{sort:1 , activeClass:'text-slate-800 font-bold'}" class="bg-white px-4 flex items-center gap-x-4 text-gray-400 rounded-md">
                    <div class="flex justify-center items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 stroke-orange-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4h13M3 8h9m-9 4h9m5-4v12m0 0l-4-4m4 4l4-4" />
                        </svg>
                      </div>
                    <button @click="sort=1" :class="sort===1 ? activeClass :  '' "  class="py-3">محبوب ترین</button>
                    <button @click="sort=2" :class="sort===2 ? activeClass :  '' " class="py-3 ">پربازدید ترین </button>
                    <button @click="sort=3" :class="sort===3 ? activeClass :  '' " class="py-3 ">گران ترین </button>
                    <button @click="sort=4" :class="sort===4 ? activeClass :  '' " class="py-3 ">ارزان ترین</button>
                </div>
            </div>
                  <!-- products  section -->
      <div class="col-span-12 md:col-span-8 lg:col-span-9 xl:col-span-10 ">
        <div
          x-data="{
        products : [
        {id:1, title:'ساعت هوشمند اپل سری 7', price : '۱۲,۳۵۰,۸۹۰ تومان'},
        {id:2, title:'ساعت هوشمند اپل سری 4', price : '۱۲,۳۵۴,۸۹۰ تومان'},
        {id:3, title:'ساعت هوشمند اپل سری 5', price : '۱۲,۳۵۴,۸۹۰ تومان'},
        {id:4, title:'ساعت هوشمند اپل سری 7', price : '۱۲,۳۵۴,۸۹۰ تومان'},
        {id:5, title:'ساعت هوشمند اپل سری 6', price : '۱۲,۳۵۴,۸۹۰ تومان'},
        {id:6, title:'ساعت هوشمند اپل سری 7', price : '۱۲,۳۵۴,۸۹۰ تومان'},
        ]
      }"
          class="grid gap-x-2 gap-y-8 grid-cols-2 lg:grid-cols-4 px-2 md:p-0 sm:gap-x-4 md:gap-x-6 md:gap-y-10"
        >
          <!-- single product -->
          <template x-for="product in products" :key="product.id">
            <div class="bg-white rounded-xl p-2 shadow-md">
              <div class="mb-3 bg-gray-100 rounded-xl p-2">
                <img src="/assets/image/apple-watch-7.png" alt="" />
              </div>
              <!-- product desc. -->
              <div class="flex items-center justify-between w-full mb-3">
                <span class="text-slate-200 text-sm md:text-base">اپل</span>
                <div x-data="{ color: 'red' }" class="flex items-center">
                  <div @click="color = 'red' " :class="color === 'red' ? 'ring-2 ring-red-400' : '' " class="w-6 h-6 sm:w-8 sm:h-8 flex items-center justify-center rounded-full cursor-pointer bg-red-400 border-2 border-white">
                    <svg x-show="color === 'red' " xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:w-5 sm:h-5 stroke-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <div @click="color = 'blue' " :class="color === 'blue' ? 'ring-2 ring-blue-400' : '' " class="w-6 h-6 sm:w-8 sm:h-8 flex items-center justify-center rounded-full cursor-pointer bg-blue-400 border-2 border-white -mr-1.5">
                    <svg x-show="color === 'blue' " xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:w-5 sm:h-5 stroke-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <div @click="color = 'green' " :class="color === 'green' ? 'ring-2 ring-green-400' : '' " class="w-6 h-6 sm:w-8 sm:h-8 flex items-center justify-center rounded-full cursor-pointer bg-green-400 border-2 border-white -mr-1.5">
                    <svg x-show="color === 'green' " xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:w-5 sm:h-5 stroke-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                </div>
              </div>
              <!-- product title -->
              <div x-text="product.title" class="text-slate-800 text-xs font-bold mb-2 sm:text-base"></div>
              <div x-text="product.price" class="text-orange-600 font-medium text-center sm:text-lg text-sm mb-3"></div>
              <hr class="" />
              <button  class="w-full font-bold text-orange-600 py-1 md:text-lg">مشاهده و سفارش</button>
            </div>
          </template>
        </div>
      </div>
       
      <!--bottom navigation -->
      <div class="md:hidden shadow-[0_-4px_8px_0_rgba(0,0,0,0.1)] bg-white border-t-2 fixed bottom-0 left-0 right-0 w-full rounded-tl-md rounded-tr-md px-2  flex items-center">
         <nav class="w-full">
          <ul x-data="{activeBottomTab:1 , activeTabClass:'text-slate-800 font-bold'}" class="flex justify-between items-center w-full gap-x-2 ">
            <li @click="activeBottomTab=1" :class="activeBottomTab===1 ? activeTabClass : '' " class="flex-auto text-gray-400">
              <a class="flex items-center justify-center py-4 w-full" href="#">
              <span><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"><path   d="M26.72 9.094 19.04 3.72c-2.093-1.466-5.307-1.386-7.32.174L5.04 9.107c-1.333 1.04-2.387 3.173-2.387 4.853v9.2c0 3.4 2.76 6.174 6.16 6.174h14.374c3.4 0 6.16-2.76 6.16-6.16v-9.04c0-1.8-1.16-4.014-2.627-5.04ZM17 24c0 .547-.453 1-1 1-.547 0-1-.453-1-1v-4c0-.546.453-1 1-1 .547 0 1 .454 1 1v4Z"/></svg></span>
            <span x-show="activeBottomTab===1" class="text-slate-800 text-base mr-2">خانه</span>
            </a>
          </li>
          <li @click="activeBottomTab=2" :class="activeBottomTab===2 ? activeTabClass : '' " class="flex-auto text-gray-400">
            <a class="flex items-center justify-center py-4 w-full" href="#">
            <span><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="currentColor"><g><path d="M10.257 2.833H7.565c-3.102 0-4.732 1.63-4.732 4.718v2.692c0 3.088 1.63 4.717 4.718 4.717h2.692c3.088 0 4.717-1.629 4.717-4.717V7.55c.014-3.088-1.615-4.718-4.703-4.718ZM26.45 2.833h-2.692c-3.089 0-4.718 1.63-4.718 4.718v2.692c0 3.088 1.63 4.717 4.718 4.717h2.691c3.088 0 4.718-1.629 4.718-4.717V7.55c0-3.088-1.63-4.718-4.718-4.718ZM26.45 19.026h-2.692c-3.089 0-4.718 1.629-4.718 4.717v2.692c0 3.088 1.63 4.718 4.718 4.718h2.691c3.088 0 4.718-1.63 4.718-4.718v-2.692c0-3.088-1.63-4.717-4.718-4.717ZM10.257 19.026H7.565c-3.102 0-4.732 1.629-4.732 4.717v2.692c0 3.103 1.63 4.732 4.718 4.732h2.692c3.088 0 4.717-1.63 4.717-4.718v-2.692c.014-3.102-1.615-4.731-4.703-4.731Z"/></g></svg></span>
            <span x-show="activeBottomTab===2" class="text-slate-800 text-base mr-2">دسته بندی</span>
          </a>
        </li>
        <li @click="activeBottomTab=3" :class="activeBottomTab===3 ? activeTabClass : '' " class="flex-auto text-gray-400">
          <a class="flex items-center justify-center py-4 w-full" href="#">
          <span><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="currentColor"><path  d="M28.277 12.693c-.95-1.048-2.38-1.657-4.364-1.87V9.747a6.9 6.9 0 0 0-2.266-5.114c-1.46-1.332-3.358-1.955-5.327-1.771-3.386.326-6.233 3.598-6.233 7.14v.821c-1.984.213-3.415.822-4.364 1.87-1.374 1.53-1.331 3.57-1.176 4.987l.992 7.89c.298 2.763 1.417 5.597 7.508 5.597h7.905c6.092 0 7.211-2.834 7.509-5.582l.992-7.92c.155-1.402.184-3.442-1.176-4.972ZM16.518 4.831c1.417-.128 2.763.312 3.811 1.26a4.925 4.925 0 0 1 1.615 3.656v.991h-9.888v-.736c0-2.522 2.082-4.944 4.462-5.171Zm-4.59 13.798h-.014a1.42 1.42 0 0 1-1.416-1.416 1.424 1.424 0 0 1 2.848 0 1.42 1.42 0 0 1-1.418 1.416Zm9.917 0h-.014a1.42 1.42 0 0 1-1.417-1.416 1.424 1.424 0 0 1 2.848 0 1.42 1.42 0 0 1-1.417 1.416Z"/></svg></span>
          <span x-show="activeBottomTab===3"  class="text-slate-800 text-base mr-2">سبد خرید</span>
        </a>
      </li>
      <li @click="activeBottomTab=4" :class="activeBottomTab===4 ? activeTabClass : '' " class="flex-auto text-gray-400">
        <a class="flex items-center justify-center py-4 w-full" href="#">
        <span><svg width="29" height="25" viewBox="0 0 29 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <g  >
          <path d="M20.8335 0.333496C18.3224 0.333496 16.0779 1.55572 14.6779 3.42239C13.2779 1.55572 11.0335 0.333496 8.52239 0.333496C4.27794 0.333496 0.833496 3.80016 0.833496 8.06683C0.833496 9.71127 1.10016 11.2446 1.54461 12.6446C3.72238 19.5557 10.4779 23.7113 13.8113 24.8446C14.2779 25.0002 15.0557 25.0002 15.5224 24.8446C18.8557 23.7113 25.6113 19.5779 27.7891 12.6446C28.2557 11.2224 28.5002 9.71127 28.5002 8.06683C28.5224 3.80016 25.0779 0.333496 20.8335 0.333496Z"  />
          </g>
          </svg>
          </span>
        <span x-show="activeBottomTab===4"  class="text-slate-800 text-base mr-2">علاقه مندی ها</span>
      </a>
    </li>    
          </ul>
         </nav>
      </div>
      
 
</body>
</html>