<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./build/tailwind.css">
    <link rel="stylesheet" href="../src/css/font.css">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>product</title>
</head>
<body class="bg-white">
    <!-- app bar -->
    <div class="flex md:hidden items-center justify-between mt-10 px-4 mb-6">
        <div class="w-7 h-7 bg-white shadow-lg flex items-center justify-center rounded">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
          </svg>
                      
        </div>
        <div class="text-lg font-bold text-slate-800">    گوشی آیفون 13    </div>
        <div class="w-7 h-7 bg-white shadow-lg flex items-center justify-center rounded">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 stroke-slate-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>
      </div>

      <!-- Bread Crumbs -->
      <div class="flex md:hidden items-center mb-5 gap-x-2 px-4 ">
        <span class="text-orange-500 text-lg ">
            تلفن همراه 
        </span>
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="7" height="10" fill="none"><path stroke="#222F5D" d="m.945 4.2.006-.006.006-.007c.369-.406 1.067-.973 1.831-1.502.763-.53 1.537-.984 2.042-1.187l.01-.004c.067-.029.2-.079.341-.123a1.72 1.72 0 0 1 .3-.071c.13.002.253.031.375.092a.812.812 0 0 1 .33.377c.02.056.057.198.093.363a11.189 11.189 0 0 1 .054.253l.006.034c.1.558.161 1.502.161 2.575 0 1-.057 1.899-.14 2.48a1.35 1.35 0 0 0-.007.034l-.018.087v.002c-.013.07-.031.159-.052.254a4.92 4.92 0 0 1-.099.382.671.671 0 0 1-.012.033l-.004.01-.002.003a.75.75 0 0 1-.658.42H5.48a.983.983 0 0 1-.155-.03 3.398 3.398 0 0 1-.36-.12l-.226-.095c-.482-.206-1.233-.646-1.978-1.16-.746-.516-1.436-1.07-1.814-1.491L.94 5.794l-.008-.008-.001-.001-.007-.007L.9 5.752a5.482 5.482 0 0 1-.084-.09 2.219 2.219 0 0 1-.164-.195l-.006-.008L.64 5.45a.749.749 0 0 1-.14-.446c0-.185.053-.348.144-.478a9.829 9.829 0 0 0 .113-.125c.058-.065.125-.138.188-.202Z"/></svg>
        </span>
        <span class="text-orange-500 text-lg ">
            برند آیفون
        </span>
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="7" height="10" fill="none"><path stroke="#222F5D" d="m.945 4.2.006-.006.006-.007c.369-.406 1.067-.973 1.831-1.502.763-.53 1.537-.984 2.042-1.187l.01-.004c.067-.029.2-.079.341-.123a1.72 1.72 0 0 1 .3-.071c.13.002.253.031.375.092a.812.812 0 0 1 .33.377c.02.056.057.198.093.363a11.189 11.189 0 0 1 .054.253l.006.034c.1.558.161 1.502.161 2.575 0 1-.057 1.899-.14 2.48a1.35 1.35 0 0 0-.007.034l-.018.087v.002c-.013.07-.031.159-.052.254a4.92 4.92 0 0 1-.099.382.671.671 0 0 1-.012.033l-.004.01-.002.003a.75.75 0 0 1-.658.42H5.48a.983.983 0 0 1-.155-.03 3.398 3.398 0 0 1-.36-.12l-.226-.095c-.482-.206-1.233-.646-1.978-1.16-.746-.516-1.436-1.07-1.814-1.491L.94 5.794l-.008-.008-.001-.001-.007-.007L.9 5.752a5.482 5.482 0 0 1-.084-.09 2.219 2.219 0 0 1-.164-.195l-.006-.008L.64 5.45a.749.749 0 0 1-.14-.446c0-.185.053-.348.144-.478a9.829 9.829 0 0 0 .113-.125c.058-.065.125-.138.188-.202Z"/></svg>
        </span>
        <span class= "text-slate-800 text-lg">
            آیفون13
        </span>

      </div>

              <!-- desktop nav bar -->
              <nav class="hidden bg-white  md:block p-4 shadow-lg sticky z-10 top-0 mb-8">
                <div class="container mx-auto max-w-screen-2xl  flex items-center justify-between ">
                 <ul class="flex items-center gap-x-0 lg:gap-x-4 text-slate-800 text-base lg:text-lg">
                   <li>
                     <a class="block px-4 py-2 hover:bg-gray-50 rounded-lg transition-all duration-500" href="#">LOGO</a>
                   </li>
                   <li>
                     <a class="block px-4 py-2 hover:bg-gray-50 rounded-lg transition-all duration-500" href="index.html">خانه</a>
                   </li>
                   <li>
                     <a class="block px-4 py-2 hover:bg-gray-50 rounded-lg transition-all duration-500" href="./cart.html">ساعت هوشمند</a>
                   </li>
                    
                   <li>
                     <a class="block px-4 py-2 hover:bg-gray-50 rounded-lg transition-all duration-500" href="./singleProduct.html">تلفن همراه</a>
                   </li>
                 </ul>
                 <!-- search bar -->
              
                 <div class="flex-1 max-w-xl mr-4">
                   <div class="bg-gray-100 p-1 rounded-lg flex items-center ">
                     <span class="ml-3 mr-1 ">
                       <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                         <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                       </svg>
                     </span>
                     <input type="text" placeholder="جستجوی نام محصول ، برند ، رنگ و..." class="focus:outline-none w-full bg-transparent p-2  text-slate-800">
                   </div>
                 </div>
                </div>
           </nav>

       
    
              <!-- content -->
              <div class="md:px-4 lg:px-6 container mx-auto max-w-screen-2xl grid grid-cols-12 md:grid-rows-[55px_minmax(500px,_1fr)] md:gap-8">
                <!-- sidebar -->
                <div class="hidden md:block col-span-4 lg:col-span-3 xl:col-span-2  row-span-2">
                  <div class="bg-white p-5 rounded-xl mr-6 max-h-[calc(100vh_-_140px)] overflow-y-auto sticky top-28" >
                      <!-- categories -->
                      <div class="mb-7">              
                        <div class="text-orange-500 font-bold text-2xl mb-5">دسته بندی</div>
                    <ul>
                      <li class=" mb-1 hover:bg-gray-50 cursor-pointer rounded-md ">
                       <a href="#" class="flex items-center  text-slate-800 py-2 px-2">
                        <span class="relative w-5 h-5 rounded-full bg-gray-200">
                          <svg xmlns="http://www.w3.org/2000/svg"  class="w-4 h-5 absolute top-1.5 right-1 "stroke="currentColor" fill="none"><path  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.125" d="M13 4.219v7.187C13 14.281 12.25 15 9.25 15h-4.5c-3 0-3.75-.719-3.75-3.594V4.22C1 1.344 1.75.625 4.75.625h4.5c3 0 3.75.719 3.75 3.594ZM8.5 3.14h-3"/><path  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.125" d="M7 12.916c.642 0 1.162-.5 1.162-1.114 0-.616-.52-1.114-1.162-1.114-.642 0-1.163.498-1.163 1.114 0 .615.52 1.114 1.163 1.114Z"/></svg></span>
                          <span class="text-slate-800 text-base  mr-2 ">تلفن همراه </span>
                       </a>
                      </li>
                      <li class="mb-1 hover:bg-gray-50 cursor-pointer rounded-md">
                        <a href="#" class="flex items-center  text-slate-800 py-2 px-2">
                          <span class="relative w-5 h-5 rounded-full bg-gray-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-5 absolute top-1.5 right-1" stroke="currentColor" fill="none"><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" d="M4.293 1.333H11.7c2.373 0 2.967.594 2.967 2.96v4.22c0 2.374-.594 2.96-2.96 2.96H4.293c-2.366.007-2.96-.586-2.96-2.953V4.294c0-2.367.594-2.96 2.96-2.96ZM8 11.48v3.187M1.333 8.666h13.334M5 14.666h6"/></svg></span>
                            <span class="text-slate-800 text-base  mr-2">لپ تاپ</span>
                        </a>
                      </li>
                      <li class="mb-1 hover:bg-gray-50 cursor-pointer rounded-md"> 
                        <a href="#" class="flex items-center  text-slate-800 py-2 px-2">
                          <span class="relative w-5 h-5 rounded-full bg-gray-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-5 absolute top-1.5 right-1" stroke="currentColor" fill="none"><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M5.667 12.667h4.666c1.554 0 2.334-.78 2.334-2.333V5.667c0-1.553-.78-2.333-2.334-2.333H5.667c-1.554 0-2.334.78-2.334 2.333v4.667c0 1.553.78 2.333 2.334 2.333ZM10.667 1.333H5.333M10.667 14.666H5.333"/><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M7.667 6.333v2h2"/></svg>
                          </span>
                          <span class="text-slate-800 text-base mr-2">ساعت هوشمند</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                     
                  </div>
                </div>

          <!-- sort section -->
        <div class="hidden md:block col-span-8 lg:col-span-9 xl:col-span-10">
           <div class="bg-white rounded-lg flex items-center gap-x-2 px-4">
            <span class="text-orange-500  ">
              تلفن همراه 
          </span>
          <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="7" height="10" fill="none"><path stroke="#222F5D" d="m.945 4.2.006-.006.006-.007c.369-.406 1.067-.973 1.831-1.502.763-.53 1.537-.984 2.042-1.187l.01-.004c.067-.029.2-.079.341-.123a1.72 1.72 0 0 1 .3-.071c.13.002.253.031.375.092a.812.812 0 0 1 .33.377c.02.056.057.198.093.363a11.189 11.189 0 0 1 .054.253l.006.034c.1.558.161 1.502.161 2.575 0 1-.057 1.899-.14 2.48a1.35 1.35 0 0 0-.007.034l-.018.087v.002c-.013.07-.031.159-.052.254a4.92 4.92 0 0 1-.099.382.671.671 0 0 1-.012.033l-.004.01-.002.003a.75.75 0 0 1-.658.42H5.48a.983.983 0 0 1-.155-.03 3.398 3.398 0 0 1-.36-.12l-.226-.095c-.482-.206-1.233-.646-1.978-1.16-.746-.516-1.436-1.07-1.814-1.491L.94 5.794l-.008-.008-.001-.001-.007-.007L.9 5.752a5.482 5.482 0 0 1-.084-.09 2.219 2.219 0 0 1-.164-.195l-.006-.008L.64 5.45a.749.749 0 0 1-.14-.446c0-.185.053-.348.144-.478a9.829 9.829 0 0 0 .113-.125c.058-.065.125-.138.188-.202Z"/></svg>
          </span>
          <span class="text-orange-500">
              برند آیفون
          </span>
          <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="7" height="10" fill="none"><path stroke="#222F5D" d="m.945 4.2.006-.006.006-.007c.369-.406 1.067-.973 1.831-1.502.763-.53 1.537-.984 2.042-1.187l.01-.004c.067-.029.2-.079.341-.123a1.72 1.72 0 0 1 .3-.071c.13.002.253.031.375.092a.812.812 0 0 1 .33.377c.02.056.057.198.093.363a11.189 11.189 0 0 1 .054.253l.006.034c.1.558.161 1.502.161 2.575 0 1-.057 1.899-.14 2.48a1.35 1.35 0 0 0-.007.034l-.018.087v.002c-.013.07-.031.159-.052.254a4.92 4.92 0 0 1-.099.382.671.671 0 0 1-.012.033l-.004.01-.002.003a.75.75 0 0 1-.658.42H5.48a.983.983 0 0 1-.155-.03 3.398 3.398 0 0 1-.36-.12l-.226-.095c-.482-.206-1.233-.646-1.978-1.16-.746-.516-1.436-1.07-1.814-1.491L.94 5.794l-.008-.008-.001-.001-.007-.007L.9 5.752a5.482 5.482 0 0 1-.084-.09 2.219 2.219 0 0 1-.164-.195l-.006-.008L.64 5.45a.749.749 0 0 1-.14-.446c0-.185.053-.348.144-.478a9.829 9.829 0 0 0 .113-.125c.058-.065.125-.138.188-.202Z"/></svg>
          </span>
          <span class= "text-slate-800">
              آیفون13
          </span>
           </div>      
                
        </div>
         <!-- products  section -->
        <div class="col-span-12 md:col-span-8 lg:col-span-9 xl:col-span-10  ">
            <div class=" flex md:flex-col lg:flex-row   rounded-lg md:p-4">
      
           
            <!-- single product -->
          <div class="px-4 flex flex-col items-center gap-y-9  md:flex-auto md:flex-row   md:items-start md:justify-start ">
            <div class="w-4/5 max-w-xs">
              <img class="w-full h-auto" src="../assets/image/image 8.png" alt="">
              <div class=" hidden md:flex items-center justify-between gap-x-2 px-2  mt-5">
                
                <img  class="w-full h-auto border p-2 rounded-lg border-gray-400 " src="../assets/image/image 9.png"  alt="">
                <img class="w-full h-auto border p-2 rounded-lg border-gray-400 "  src="../assets/image/image 10.png"  alt="">
                <img class="w-full h-auto border p-2 rounded-lg border-gray-400 "  src="../assets/image/image 11.png"  alt="">
              </div>
            </div>
            
            <div class="w-full md:w-auto md:mr-8  ">
              <div class="mb-10 text-center md:text-right ">
                <h1 class="text-slate-800 mb-1 md:mb-2 font-bold text-lg md:text-2xl ">گوشی آیفون 13</h1>
                <h2 class="font-thin text-gray-500 md:text-lg">Apple Iphone 13 128 GB</h2>
              </div>
              <hr class="hidden md:block mb-7 mt-7">
              <!-- color selection -->
              <div class="flex items-center justify-evenly w-full mb-6 md:justify-start">
                <span class="text-slate-800 md:!text-lg md:ml-4">انتخاب رنگ : </span>
                <div x-data="{ color: 'red' }" class="flex items-center">
                  <div @click="color = 'red' " :class="color === 'red' ? 'ring-2 ring-red-400' : '' " class="w-7 h-7 sm:w-8 sm:h-8 flex items-center justify-center rounded-full cursor-pointer bg-red-400 border-2 border-white">
                    <svg x-show="color === 'red' " xmlns="http://www.w3.org/2000/svg" class="h-5  w-5 sm:w-6 sm:h-6 stroke-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <div @click="color = 'blue' " :class="color === 'blue' ? 'ring-2 ring-blue-400' : '' " class="w-7 h-7 sm:w-8 sm:h-8 flex items-center justify-center rounded-full cursor-pointer bg-blue-400 border-2 border-white -mr-1.5">
                    <svg x-show="color === 'blue' " xmlns="http://www.w3.org/2000/svg" class="h-5  w-5 sm:w-6 sm:h-6 stroke-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <div @click="color = 'green' " :class="color === 'green' ? 'ring-2 ring-green-400' : '' " class="w-7 h-7 sm:w-8 sm:h-8 flex items-center justify-center rounded-full cursor-pointer bg-green-400 border-2 border-white -mr-1.5">
                    <svg x-show="color === 'green' " xmlns="http://www.w3.org/2000/svg" class="h-5  w-5 sm:w-6 sm:h-6 stroke-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                </div>
              </div>  
              <!-- product detail  --> 
              <div class="  rounded-md p-4  flex justify-start items-start text-lg text-slate-800 font-bold mt-7 mb-2 md:p-0">
                <span>ویژگی های کالا:</span>
              </div>
              <div class=" bg-gray-50 rounded-md px-4 flex flex-col gap-y-2 mb-4 ">
              <div class=" flex flex-col ">
                <div class="flex items-center justify-start">
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" fill="none"><circle cx="4.5" cy="4.5" r="4.5" fill="#FF755C"/></svg>
                  <span class="mr-1 text-gray-400 "> حافظه داخلی: </span>
                </div>
                <div class=" flex flex-col justify-start items-start px-3 mt-1"> 
                  <span class="text-slate-800 font-bold">128 گیگابایت </span>
                </div>
              </div>

              <div class=" flex flex-col  ">
                <div class="flex items-center justify-start">
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" fill="none"><circle cx="4.5" cy="4.5" r="4.5" fill="#FF755C"/></svg>
                  <span class="mr-1 text-gray-400">   بازه اندازه صفحه نمایش:  </span>
                </div>
                <div class=" flex flex-col justify-start items-start px-3 mt-1"> 
                  <span class="text-slate-800 font-bold"> 0.6 اینچ و بزرگتر </span>
                </div>
                
              </div>

              <div class="  flex flex-col  ">
                <div class="flex items-center justify-start">
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" fill="none"><circle cx="4.5" cy="4.5" r="4.5" fill="#FF755C"/></svg>
                  <span class="mr-1 text-gray-400 "> شبکه های ارتباظی:</span>
                </div>
                <div class=" flex flex-col justify-start items-start px-3 mt-1 "> 
                  <span class="text-slate-800 font-bold">2G  3G  4G  5G</span>
                </div>
                
              </div>
            </div>



              <!-- seller detail -->
              <div class="text-slate-800 flex flex-wrap gap-x-2 gap-y-3 md:hidden">
                <div class="flex items-center  flex-auto  ">
                  <div class="flex items-center">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none"><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-width=".875" d="M2.652 7v2.505c0 2.505 1.056 3.51 3.69 3.51h3.162c2.634 0 3.69-1.005 3.69-3.51V7"/><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-width=".875" d="M7.926 7.434c1.074 0 1.866-.831 1.76-1.852L9.3 1.854h-2.74l-.393 3.728c-.105 1.02.687 1.852 1.76 1.852Z"/><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-width=".875" d="M11.628 7.434c1.185 0 2.053-.915 1.936-2.036l-.165-1.535c-.21-1.45-.797-2.009-2.334-2.009h-1.79l.411 3.912c.1.92.974 1.668 1.942 1.668ZM4.195 7.434c.968 0 1.842-.747 1.936-1.668l.13-1.233.28-2.679H4.753c-1.537 0-2.123.558-2.334 2.01l-.159 1.534c-.117 1.121.751 2.036 1.936 2.036ZM7.926 10.224c-.98 0-1.467.463-1.467 1.395v1.395h2.934v-1.395c0-.932-.487-1.395-1.467-1.395Z"/></svg></span>
    
                    <span class="mr-1 font-medium">فروشنده :</span>
                </div>
                <span class="mr-3 font-light">دیجی تایز</span>
                </div>
                <div class="flex items-center  flex-auto ">
                  <div class="flex items-center">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none"><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-width=".875" d="M2.652 7v2.505c0 2.505 1.056 3.51 3.69 3.51h3.162c2.634 0 3.69-1.005 3.69-3.51V7"/><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-width=".875" d="M7.926 7.434c1.074 0 1.866-.831 1.76-1.852L9.3 1.854h-2.74l-.393 3.728c-.105 1.02.687 1.852 1.76 1.852Z"/><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-width=".875" d="M11.628 7.434c1.185 0 2.053-.915 1.936-2.036l-.165-1.535c-.21-1.45-.797-2.009-2.334-2.009h-1.79l.411 3.912c.1.92.974 1.668 1.942 1.668ZM4.195 7.434c.968 0 1.842-.747 1.936-1.668l.13-1.233.28-2.679H4.753c-1.537 0-2.123.558-2.334 2.01l-.159 1.534c-.117 1.121.751 2.036 1.936 2.036ZM7.926 10.224c-.98 0-1.467.463-1.467 1.395v1.395h2.934v-1.395c0-.932-.487-1.395-1.467-1.395Z"/></svg></span>
    
                    <span class="mr-1 font-medium">گارانتی :</span>
                </div>
                <span class="mr-3 font-light"> 18 ماه زرین خدمت</span>
                </div>
                <div class="flex items-center  text-center w-full justify-center">
                  <div class="flex items-center ">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none"><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-width=".875" d="M2.652 7v2.505c0 2.505 1.056 3.51 3.69 3.51h3.162c2.634 0 3.69-1.005 3.69-3.51V7"/><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-width=".875" d="M7.926 7.434c1.074 0 1.866-.831 1.76-1.852L9.3 1.854h-2.74l-.393 3.728c-.105 1.02.687 1.852 1.76 1.852Z"/><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-width=".875" d="M11.628 7.434c1.185 0 2.053-.915 1.936-2.036l-.165-1.535c-.21-1.45-.797-2.009-2.334-2.009h-1.79l.411 3.912c.1.92.974 1.668 1.942 1.668ZM4.195 7.434c.968 0 1.842-.747 1.936-1.668l.13-1.233.28-2.679H4.753c-1.537 0-2.123.558-2.334 2.01l-.159 1.534c-.117 1.121.751 2.036 1.936 2.036ZM7.926 10.224c-.98 0-1.467.463-1.467 1.395v1.395h2.934v-1.395c0-.932-.487-1.395-1.467-1.395Z"/></svg></span>
    
                    <span class="mr-1 font-medium">ارسال توسط :</span>
                </div>
                <span class="mr-3 font-light"> انبار تهران </span>
                </div>
                
    
               
              
            </div>
          </div>
      </div> 
      <!-- seller detail -->
      <div class="lg:w-1/3 xl:w-1/4 hidden md:block  flex-col p-4 rounded-md  ">
        <div class="flex items-center justify-start  gap-x-2 mt-4">
          <div class="flex items-center justify-center gap-x-2"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="none"><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-width=".875" d="M1.756 6.545v2.62c0 2.618 1.05 3.668 3.669 3.668h3.144c2.62 0 3.67-1.05 3.67-3.669v-2.62"/><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-width=".875" d="M7 7c1.067 0 1.855-.87 1.75-1.937l-.385-3.897H5.641L5.25 5.063C5.145 6.13 5.932 6.999 7 6.999Z"/><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-width=".875" d="M10.68 7c1.18 0 2.043-.957 1.926-2.13l-.163-1.604c-.21-1.517-.794-2.1-2.322-2.1H8.34l.409 4.09c.1.962.968 1.743 1.93 1.743ZM3.29 7c.963 0 1.832-.782 1.925-1.745l.128-1.289.28-2.8H3.844c-1.528 0-2.111.583-2.321 2.1L1.365 4.87C1.248 6.043 2.112 7 3.29 7ZM7 9.916c-.974 0-1.458.484-1.458 1.458v1.459h2.916v-1.459c0-.974-.484-1.458-1.458-1.458Z"/></svg>
          <span class="text-slate-800 font-bold">فروشنده:</span>
        </div>        
          <span class="text-slate-800 text-sm">دیجی تایز</span>         
        </div>
        <div class="flex items-center justify-start  gap-x-2 mt-4">
          <div class="flex items-center justify-center gap-x-2"> 
            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="none"><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.063" d="M7.43 1.58 3.896 2.91c-.815.305-1.48 1.268-1.48 2.132v5.263c0 .836.552 1.934 1.225 2.437l3.046 2.274c.998.75 2.642.75 3.64 0l3.046-2.274c.673-.503 1.226-1.6 1.226-2.437V5.043c0-.87-.666-1.834-1.48-2.139L9.583 1.58c-.602-.22-1.566-.22-2.154 0Z"/></svg>
          <span class="text-slate-800 font-bold">گارانتی:</span>
        </div>        
          <span class="text-slate-800 text-sm"> 18 ماه زرین خدمت </span>         
        </div>
        <div class="flex items-center justify-start  gap-x-2 mt-4">
          <div class="flex items-center justify-center gap-x-2"> 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none"><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.125" d="M10 1.333V8c0 .733-.6 1.333-1.333 1.333H1.333V5.08a2.6 2.6 0 0 0 2.06.92 2.562 2.562 0 0 0 1.734-.707c.206-.173.38-.393.513-.633.24-.407.373-.887.36-1.387a2.655 2.655 0 0 0-.907-1.94H10Z"/><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.125" d="M14.667 9.333v2c0 1.107-.894 2-2 2H12C12 12.6 11.4 12 10.667 12c-.734 0-1.334.6-1.334 1.333H6.667c0-.733-.6-1.333-1.334-1.333C4.6 12 4 12.6 4 13.333h-.667c-1.106 0-2-.893-2-2v-2h7.334C9.4 9.333 10 8.733 10 8V3.333h1.227c.48 0 .92.26 1.16.673L13.527 6h-.86C12.3 6 12 6.3 12 6.666v2c0 .367.3.667.667.667h2Z"/><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.125" d="M5.333 14.667a1.333 1.333 0 1 0 0-2.667 1.333 1.333 0 0 0 0 2.667ZM10.667 14.667a1.333 1.333 0 1 0 0-2.667 1.333 1.333 0 0 0 0 2.667ZM14.667 8v1.333h-2A.669.669 0 0 1 12 8.667v-2c0-.367.3-.667.667-.667h.86l1.14 2Z"/><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.125" d="M6 3.333c0 .8-.353 1.513-.907 2A2.666 2.666 0 1 1 3.333.666 2.666 2.666 0 0 1 6 3.333Z"/><path stroke="#222F5D" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.125" d="M3.5 2.499v1l-.833.5"/></svg>
          <span class="text-slate-800 font-bold"> ارسال توسط: </span>
        </div>        
          <span class="text-slate-800 text-sm">انبار تهران</span>         
        </div>
        <!-- card seller -->
        <div class=" mt-10 flex flex-col gap-y-5  ">
          <div class="w-full text-orange-500 font-bold text-xl text-center ">38,560,000 تومان</div>
          <button class="bg-orange-500 text-white w-full py-2 rounded-md">افزودن به سبد خرید </button>
        </div>
      </div>
    </div> 

    <!-- fixed add to cart button -->
    <div class=" md:hidden fixed flex items-center justify-between left-0 right-0 bottom-0  w-full bg-white shadow-[0_-4px_8px_0_rgba(0,0,0,0.1)] px-4 py-2 gap-x-4 ">
      <button class="bg-orange-500 text-white flex-auto  py-2 rounded-md">افزودن به سبد خرید</button>
      <div class="text-slate-800  mr-4 flex flex-col items-end">
        <span>38,560,000</span>
        <span class="text-gray-400 text-sm">تومان</span>
      </div>
    </div>
</body>
</html>